# LinkedStep

./: .gitignore  README.md  pom.xml
src/main/java/org/step/: Runner.java
src/main/java/org/step/constraints/: Permission.java  TiktokGroupWillNotPass.java
src/main/java/org/step/constraints/validator/: TiktokGroupValidator.java
src/main/java/org/step/entity/: Group.java  Profile.java  User.java  View.java
src/main/java/org/step/repository/: ConnectionRepository.java  CrudRepository.java  ProfileRepository.java  SessionFactoryCreator.java  UserRepository.java
src/main/java/org/step/repository/impl/: ConnectionRepository.java  ProfileRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/org/step/repository/: ConnectionRepositoryTest.java  NewTest.java  ProfileRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
